<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.controller.Admin.Laboratoires"
            prefHeight="500.0" prefWidth="800.0">

    <!-- Titre de la page -->
    <Text text="Liste des Laboratoires" layoutX="300" layoutY="20" style="-fx-font-size: 20; -fx-font-weight: bold;"/>

    <!-- Champs de filtrage -->
    <TextField fx:id="filterUsernameField" layoutX="10" layoutY="50" promptText="Filtrer par Nom d'utilisateur" />
    <TextField fx:id="filterCityField" layoutX="200" layoutY="50" promptText="Filtrer par Ville" />

    <!-- Bouton pour ajouter un nouveau laboratoire -->
    <Button fx:id="addLaboratoireButton" text="Ajouter un Laboratoire" layoutX="10" layoutY="90" onAction="#handleAddLaboratoire" />

    <!-- Bouton pour supprimer un laboratoire -->
    <Button fx:id="deleteLaboratoireButton" text="Supprimer" layoutX="200" layoutY="90" onAction="#handleDeleteLaboratoire" />

    <!-- TableView pour afficher la liste des laboratoires -->
    <TableView fx:id="laboratoiresTable" layoutX="10" layoutY="130" prefHeight="300.0" prefWidth="1400.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="100">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="usernameColumn" text="Nom d'utilisateur" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="username" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="emailColumn" text="Email" prefWidth="300">
                <cellValueFactory>
                    <PropertyValueFactory property="email" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="phoneColumn" text="Téléphone" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="phone" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cityColumn" text="Ville" prefWidth="200">
                <cellValueFactory>
                    <PropertyValueFactory property="city" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

</AnchorPane>
